PORT=
CORS_ORIGIN= *
CLOUDINARY_CLOUD_NAME = dxaf7fcv6
CLOUDINARY_API_KEY = 999437547677598
CLOUDINARY_API_SECRET = EH84gVJKWGy5A_UJtT9b6uXTnQk
MONGODB_URI = "mongodb+srv://reporto:Byl6xjHn8sAMNviA@cluster0.x7sghma.mongodb.net/?appName=Cluster0"